{
  "name": "date-ideas",
  "version": "1.0.0",
  "description": "\"Date idea generator\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jmbeach",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^3.1.8"
  },
	"bin": {
		"date-ideas": "./index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jmbeach/date-ideas.git"
	},
	"keywords": {
		"dates",
		"dating",
		"romantic"
	}
}
